-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 30.282 sec <<< FAILURE! - in TestSuite
edge(org.Selenium.TestNg.BrowserCode)  Time elapsed: 5.946 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: cannot determine loading status
from disconnected: received Inspector.detached event
  (Session info: MicrosoftEdge=87.0.664.47)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'TEJANAND', ip: '192.168.1.11', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.1'
Driver info: org.openqa.selenium.edge.EdgeDriver
Capabilities {acceptInsecureCerts: false, browserName: msedge, browserVersion: 87.0.664.47, javascriptEnabled: true, ms:edgeOptions: {debuggerAddress: localhost:57506}, msedge: {msedgedriverVersion: 87.0.664.41 (472ae67dc3a4d4..., userDataDir: C:\Users\admin\AppData\Loca...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: aa38a2f38afe9ed8695544e01c9df334
	at org.Selenium.TestNg.BrowserCode.edge(BrowserCode.java:35)

